ENVIRONMENT=dev
HOST=http://localhost
DATABASE_URL=postgresql://viveknathani:root@localhost:5432/teachyourselfmath
REDIS_URL=redis://localhost:6379
PORT=8080
JWT_SECRET=what
TYM_API_KEY=
ADMIN_USERNAME=
ADMIN_PASSWORD=
OPENAI_API_KEY=
GEMINI_API_KEY=
POSTMARK_API_KEY=
